In [68]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from matplotlib.patches import Patch
from matplotlib.lines import Line2D
import seaborn as sb

from sklearn.preprocessing import LabelEncoder
%matplotlib inline

#suppress warnings from final output
import warnings
warnings.simplefilter("ignore")

In [69]:
df = pd.read_csv("downloads/train_eda.csv")
df = df.dropna(how ='any')

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [71]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [72]:
df[['PassengerId','Survived','SibSp','Parch']].describe()

       PassengerId    Survived       SibSp       Parch
count   183.000000  183.000000  183.000000  183.000000
mean    455.366120    0.672131    0.464481    0.475410
std     247.052476    0.470725    0.644159    0.754617
min       2.000000    0.000000    0.000000    0.000000
25%     263.500000    0.000000    0.000000    0.000000
50%     457.000000    1.000000    0.000000    0.000000
75%     676.000000    1.000000    1.000000    1.000000
max     890.000000    1.000000    3.000000    4.000000

In [73]:
le = LabelEncoder()

df.Embarked = le.fit_transform(df.Embarked)

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,2

In [74]:
cols = ['Pclass', 'Sex']
df[cols] = df[cols].apply(LabelEncoder().fit_transform)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
6,7,0,0,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,2
10,11,1,2,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,2
11,12,1,0,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,2

- pd.cut() to create range and label for numerical to categorical group
- the bins will always be more than the label. i.e ( bins = 5 , label = 4)

In [75]:
category = pd.cut(df.Age, bins=[0,2,17,65,99],labels=['Toddler/Baby','Child','Adult','Elderly'])
df.insert(5,'Age Group',category)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age Group,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,Adult,38.0,1,0,PC 17599,71.2833,C85,0
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,Adult,35.0,1,0,113803,53.1000,C123,2
6,7,0,0,"McCarthy, Mr. Timothy J",1,Adult,54.0,0,0,17463,51.8625,E46,2
10,11,1,2,"Sandstrom, Miss. Marguerite Rut",0,Child,4.0,1,1,PP 9549,16.7000,G6,2
11,12,1,0,"Bonnell, Miss. Elizabeth",0,Adult,58.0,0,0,113783,26.5500,C103,2