###  Data Cleaning  - Banking Data

In [19]:
#import libraries

import pandas as pd
import numpy as np
import datetime as dt

In [20]:
banking = pd.read_csv("downloads/banking_dirty.csv", index_col = 'Unnamed: 0')

In [21]:
banking

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,02-09-18,22-02-19
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,28-02-19,31-10-18
2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,25-04-18,02-04-18
3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,07-11-17,08-11-18
4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,14-05-18,19-07-18
...,...,...,...,...,...,...,...,...,...,...,...
95,CA507BA1,1974-08-10,46,12209.84,7515,190.0,931.0,1451.0,4943.0,26-05-18,11-09-19
96,B99CD662,1989-12-12,31,92838.44,49089,2453.0,7892.0,31486.0,7258.0,04-05-17,12-03-19
97,13770971,1984-11-29,36,92750.87,27962,3352.0,7547.0,8486.0,8577.0,16-08-17,24-04-19
98,93E78DA3,1969-12-14,51,41942.23,29662,1758.0,11174.0,11650.0,5080.0,09-10-17,15-04-18
99,AC91D689,1993-05-18,27,99490.61,32149,2184.0,17918.0,6714.0,5333.0,01-08-17,04-08-19

In [22]:
banking.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           100 non-null    object
 1   birth_date        100 non-null    object
 2   Age               100 non-null    int64
 3   acct_amount       100 non-null    float64
 4   inv_amount        100 non-null    int64
 5   fund_A            100 non-null    float64
 6   fund_B            100 non-null    float64
 7   fund_C            100 non-null    float64
 8   fund_D            100 non-null    float64
 9   account_opened    100 non-null    object
 10  last_transaction  100 non-null    object
dtypes: float64(5), int64(2), object(4)
memory usage: 9.4+ KB

In [23]:
banking.head()

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,02-09-18,22-02-19
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,28-02-19,31-10-18
2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,25-04-18,02-04-18
3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,07-11-17,08-11-18
4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,14-05-18,19-07-18

In [24]:
banking['birth_date'] = pd.to_datetime(banking['birth_date'])

In [25]:
banking

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,02-09-18,22-02-19
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,28-02-19,31-10-18
2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,25-04-18,02-04-18
3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,07-11-17,08-11-18
4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,14-05-18,19-07-18
...,...,...,...,...,...,...,...,...,...,...,...
95,CA507BA1,1974-08-10,46,12209.84,7515,190.0,931.0,1451.0,4943.0,26-05-18,11-09-19
96,B99CD662,1989-12-12,31,92838.44,49089,2453.0,7892.0,31486.0,7258.0,04-05-17,12-03-19
97,13770971,1984-11-29,36,92750.87,27962,3352.0,7547.0,8486.0,8577.0,16-08-17,24-04-19
98,93E78DA3,1969-12-14,51,41942.23,29662,1758.0,11174.0,11650.0,5080.0,09-10-17,15-04-18
99,AC91D689,1993-05-18,27,99490.61,32149,2184.0,17918.0,6714.0,5333.0,01-08-17,04-08-19

In [26]:
banking.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_id           100 non-null    object
 1   birth_date        100 non-null    datetime64[ns]
 2   Age               100 non-null    int64
 3   acct_amount       100 non-null    float64
 4   inv_amount        100 non-null    int64
 5   fund_A            100 non-null    float64
 6   fund_B            100 non-null    float64
 7   fund_C            100 non-null    float64
 8   fund_D            100 non-null    float64
 9   account_opened    100 non-null    object
 10  last_transaction  100 non-null    object
dtypes: datetime64[ns](1), float64(5), int64(2), object(3)
memory usage: 9.4+ KB

In [27]:
#turn account_opened and last transaction variables into a datatime
banking['account_opened'] = pd.to_datetime(banking['account_opened'], format = "%d-%m-%y")
banking['account_opened'] = banking['account_opened'].dt.strftime('%Y-%m-%d')
banking.head()

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,2018-09-02,22-02-19
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,2019-02-28,31-10-18
2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,2018-04-25,02-04-18
3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,2017-11-07,08-11-18
4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,2018-05-14,19-07-18

In [28]:
banking['last_transaction'] = pd.to_datetime(banking['last_transaction'], format ="%d-%m-%y")
banking['last_transaction'] = banking['last_transaction'].dt.strftime('%Y-%m-%d')
banking.head()

,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,2018-09-02,2019-02-22
1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,2019-02-28,2018-10-31
2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,2018-04-25,2018-04-02
3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,2017-11-07,2018-11-08
4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,2018-05-14,2018-07-19

In [31]:
# check to see if any dates for 'last_transaction' are less than the date the account_opened

fishy_accounts = banking['account_opened']<banking['last_transaction']
fishy_accounts.value_counts()

True     88
False    12
dtype: int64